[gd_scene format=3 uid="uid://viiq1irbdjsl"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b46vpbo7sbam4" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dxwi8"]
radius = 0.805061

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxwi8"]
height = 0.25247192
radius = 1.0273438

[node name="Player" type="CharacterBody3D" unique_id=824250094]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="Pivot" type="Node3D" parent="." unique_id=1173478994]

[node name="Character" parent="Pivot" unique_id=1345515420 instance=ExtResource("1_3vyb7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=295051970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41558665, 0)
shape = SubResource("SphereShape3D_dxwi8")

[node name="MobDetector" type="Area3D" parent="." unique_id=1834820645]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=1964771123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3541627, 0)
shape = SubResource("CylinderShape3D_dxwi8")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
