[gd_scene format=3 uid="uid://viiq1irbdjsl"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b46vpbo7sbam4" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dxwi8"]
radius = 0.805061

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxwi8"]
height = 0.25247192
radius = 1.0273438

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.4061262, 0.4061262, 2.0000002),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.49999997, 1.2),
"transitions": PackedFloat32Array(0.4061262, 0.4061262, 2.0000002),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"float": SubResource("Animation_qhqgy")
}

[node name="Player" type="CharacterBody3D" unique_id=824250094]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="Pivot" type="Node3D" parent="." unique_id=1173478994]

[node name="Character" parent="Pivot" unique_id=1345515420 instance=ExtResource("1_3vyb7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=295051970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41558665, 0)
shape = SubResource("SphereShape3D_dxwi8")

[node name="MobDetector" type="Area3D" parent="." unique_id=1834820645]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=1964771123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3541627, 0)
shape = SubResource("CylinderShape3D_dxwi8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=405228595]
libraries/ = SubResource("AnimationLibrary_dqkch")
autoplay = &"float"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
